{
  "name": "BlinkBoardApp",
  "version": "1.0.1",
  "description": "Using your breadboard for online coursework",
  "main": "main.js",
  "scripts": {
    "install": "electron-rebuild",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johnny-five-io/electron-serialport.git"
  },
  "keywords": [
    "BlinkBoard",
    "breadboard",
    "MAKinteract"
  ],
  "author": "Andrea Bianchi",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "blinkboard"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-deb": "6.0.0-beta.52",
    "@electron-forge/maker-rpm": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "electron": "^5.0.5",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "serialport": "^7.1.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-reload": "^1.5.0"
  }
}
